# Configuração do Banco de Dados
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_DATABASE_NAME=dbEmprestimoLivro

# Configuração JWT
SECRET_JWT=your-secret-key-change-this-in-production

# Configuração do Servidor
PORT=3000
